# kotlin-cookbook

./: pom.xml
src/main/: kotlin.md
src/main/kotlin/: DateFormat.kt
src/main/kotlin/builder/: BuilderConsumer.kt  MeteringPointBuilder.kt  MeteringPointEntity.kt
src/main/kotlin/collections/: Arrays.kt  DataClasses.kt  IfEmptyOrBlank.kt  Sorting.kt  collectionFuntions.kt  postalCode.kt  ranges_and_progressions.kt
src/main/kotlin/collections/seldomused/: Chunked.kt  Chunked2.kt  CoerceIn.kt  LocalDateProgression.kt  associate_with.kt  streams.kt
src/main/kotlin/coroutines/: CleanupOldAndInactiveMeteringPointsIntegrationTest.kt  async_demo.kt
src/main/kotlin/coroutines-getting-started/01-introduction/: launch-demo.kt  many-routines.kt
src/main/kotlin/delegates/: encoder.kt
src/main/kotlin/ean13/: Ean13.kt
src/main/kotlin/extension/: StringUtils.kt  Yoda.kt
src/main/kotlin/functional/: primes.kt
src/main/kotlin/hackerrank/: MinMax.kt
src/main/kotlin/highorder/: Util.kt  calculate.kt  retry.kt
src/main/kotlin/iterator/: IteratorDemo.kt  Square.kt
src/main/kotlin/kotlincoach/exercise01/: ProcessFile.kt
src/main/kotlin/kotlincoach/exercise02/: ASyncAPIProcessing.kt
src/main/kotlin/kotlincoach/exercise03/: CRUDDatabase.kt
src/main/kotlin/misc/: Destructuring.kt
src/main/kotlin/oop/: Customer.kt  Task1.kt  shallow_copy.kt
src/main/kotlin/reified/: Reified.kt
src/main/kotlin/require/: PreConditionCheck.kt
src/main/kotlin/scope/: also.kt  apply.kt  let.kt  let2.kt  medium.kt  run.kt  with.kt
src/main/kotlin/spreadoperator/: SpreadOperator.kt
src/main/kotlin/stringfunctions/: StringFunctoons.kt
src/main/kotlin/trycatch/: tryCatch.kt
src/main/kotlin/typecasting/: TypeCasting.kt
src/main/kotlin/valiktor/: Page.kt
src/main/resources/: annual_csv.csv  users.csv
src/test/kotlin/collections/: ArrayTests.kt  AssociateWithKtTest.kt  ProductTest.kt  RangeTests.kt
src/test/kotlin/functional/: AlgorithmsKtTest.kt
src/test/kotlin/misc/: BookAggregator.kt  BookTests.kt
src/test/kotlin/oop/: CustomerTest.kt  ShallowCopyTest.kt
